﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Eskimo - HTML Template</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/featherlight.css" rel="stylesheet" type="text/css">
    <link href="css/rrssb.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- READING POSITION INDICATOR -->
    <progress value="0" id="eskimo-progress-bar">
        <span class="eskimo-progress-container">
            <span class="eskimo-progress-bar"></span>
        </span>
    </progress>
    <!-- SITE WRAPPER -->
    <div id="eskimo-site-wrapper">
        <!-- MAIN CONTAINER -->
        <main id="eskimo-main-container">
            <div class="container">
                <!-- SIDEBAR -->
                <div id="eskimo-sidebar">
                    <div id="eskimo-sidebar-wrapper" class="d-flex align-items-start flex-column h-100 w-100">
                        <!-- LOGO -->
                        <div id="eskimo-logo-cell" class="w-100">
                            <a class="eskimo-logo-link" href="index.html">
                                <img src="images/logo.png" class="eskimo-logo" alt="eskimo" />
                            </a>
                        </div>
                        <!-- MENU CONTAINER -->
                        <div id="eskimo-sidebar-cell" class="w-100">
                            <!-- MOBILE MENU BUTTON -->
                            <div id="eskimo-menu-toggle">MENU</div>
                            <!-- MENU -->
                            <nav id="eskimo-main-menu" class="menu-main-menu-container">
                                <ul class="eskimo-menu-ul">
                                    <li><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Demo 1</a></li>
                                            <li><a href="index2.html">Demo 2</a></li>
                                            <li><a href="index3.html">Demo 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About Me</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">Demo 1</a></li>
                                            <li><a href="about-2.html">Demo 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Full Width</a></li>
                                            <li><a href="blog-2-column.html">2 Column</a></li>
                                            <li><a href="blog-3-column.html">3 Column</a></li>
                                            <li><a href="single-post.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="galleries.html">Galleries</a></li>
                                    <li><a href="other-features.html">Other Features</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- SOCIAL MEDIA ICONS -->
                        <div id="eskimo-social-cell" class="mt-auto w-100">
                            <div id="eskimo-social-inner">
                                <ul class="eskimo-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP ICONS -->
                <ul class="eskimo-top-icons">
                    <li id="eskimo-panel-icon">
                        <a href="#eskimo-panel" class="eskimo-panel-open"><i class="fa fa-bars"></i></a>
                    </li>
                    <li id="eskimo-search-icon">
                        <a id="eskimo-open-search" href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <!-- PAGE TITLE -->
                <div class="eskimo-page-title">
                    <h1><span>A Single Post</span></h1>
                    <div class="eskimo-page-title-meta">
                        <div class="eskimo-author-meta">
                            By <a class="author-meta" href="author.html">Egemenerd</a>
                        </div>
                        <div class="eskimo-cat-meta">
                            In <a href="category.html">Lifestyle</a>
                        </div>
                        <div class="eskimo-date-meta">May 25, 2018</div>
                        <div class="eskimo-reading-meta">3 min read</div>
                    </div>
                </div>
                <!-- FEATURED IMAGE -->
                <div class="eskimo-featured-img">
                    <img src="uploads/2018/05/blog11.jpg" alt="" />
                </div>
                <!-- POST CONTENT -->
                <div class="eskimo-page-content">
                    <p>Dolore commodo ea excepteur, do irure praetermissum aut enim proident aut laboris, an lorem irure irure commodo. Iudicem culpa litteris ad enim eu mandaremus. Nostrud quis ne excepteur praetermissum, probant non probant, nulla cernantur nostrud ab expetendis irure senserit, id magna aute velit iudicem ex quem quibusdam senserit. Si nisi de aliqua, si mandaremus sed expetendis an ad labore cernantur domesticarum ne malis arbitror ad quae multos se nostrud e lorem occaecat, lorem senserit et <strong>philosophari</strong> sed ingeniis malis possumus, est irure offendit.</p>
                    <p>Tempor cillum nostrud ex sunt expetendis et ipsum quis. Ea sint tempor non tempor veniam sed deserunt relinqueret, culpa probant aut tamen ipsum ut incididunt elit cupidatat commodo, ita <strong>voluptate comprehenderit</strong> hic ubi cillum quorum veniam cupidatat, ingeniis varias ut arbitror distinguantur non summis in incurreret. Id veniam varias et vidisse. Do fugiat magna in proident. Aut possumus eruditionem in deserunt velit sed admodum comprehenderit id non cillum anim de appellat, ubi tamen singulis sempiternum, occaecat sunt appellat appellat ex varias an in quem laborum an si ita quid multos irure do excepteur culpa quamquam.</p>
                    <blockquote>
                        <p>Ne aliquip cohaerescant ad dolore offendit ex cillum quae ita ullamco duis arbitror expetendis in dolor an aliquip do summis iis ut quorum reprehenderit, ab quae nostrud efflorescere de sunt do fabulas in ea nulla id quis. Nostrud a mandaremus, qui amet iis multos. O arbitror praesentibus. Varias ubi quo nulla litteris. Anim tempor si aliqua multos. Nescius labore incurreret vidisse.</p>
                    </blockquote>
                    <p><a href="http://www.bootstrapmb.com/portfolio?ref=egemenerd" target="_blank">Nulla nostrud aut irure noster.</a> Tempor consectetur o mentitum ne sed hic sint veniam anim. Se se efflorescere a varias mandaremus qui velit anim, quorum efflorescere aliquip velit cernantur, proident elit mentitum. Possumus quo quem iis enim litteris arbitrantur te de sunt tamen malis tempor ut cernantur ne probant. Cernantur ne noster, a si nulla laboris, tempor elit eram occaecat noster, ita in lorem minim multos.</p>
                    <h2>A Photo Gallery</h2>
                    <p>Qui illum fugiat velit laboris. Ad esse irure multos appellat. Ad labore mandaremus. Litteris aute ullamco iis non in coniunctione a iis possumus si admodum e enim nostrud praesentibus. Non aute transferrem te et aute fidelissimae. Mandaremus veniam ab cupidatat exquisitaque, e quae laboris domesticarum, non sint mentitum fabulas de anim proident transferrem, ita aliqua imitarentur in in labore illum eram offendit, nisi fidelissimae possumus noster ullamco se eiusmod multos ex offendit transferrem. Iudicem voluptatibus qui consequat ita litteris culpa arbitror senserit.</p>
                    <!-- IMAGE GALLERY -->
                    <div class="eskimo-masonry-grid eskimo-gallery">
                        <div class="eskimo-three-columns" data-columns>
                            <!-- GALLERY ITEM 1 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog18.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog18-900x600.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 2 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog1.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog1-900x600.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 3 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog-900x600.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 4 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog2.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog2-900x600.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 5 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog14.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog14-900x600.jpg" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 6 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="uploads/2018/05/blog3.jpg" class="eskimo-lightbox">
                                <img src="uploads/2018/05/blog3-900x600.jpg" alt="" />
                            </a>
                            </div>
                        </div>
                    </div>
                    <p>Incurreret elit ab excepteur praetermissum. In dolor expetendis cernantur a expetendis noster amet e quorum in fugiat cupidatat quo tamen minim sed ex quo quae irure aute. Aut ipsum mentitum, malis fabulas aut esse noster est se lorem praetermissum, quem admodum litteris. Quid instituendarum tempor varias nescius, sed fugiat tamen nulla admodum aut voluptate ipsum velit possumus magna, qui multos quibusdam praesentibus. Quo culpa cernantur ne incididunt ipsum de tempor exercitation ea de eu varias multos esse ab anim an iudicem ab ex quorum quamquam, cernantur nisi sed senserit graviterque de arbitror quorum esse iis varias se aliquip sed minim. Ullamco arbitrantur qui commodo qui offendit esse cernantur expetendis. Duis ingeniis iudicem, irure est mandaremus.</p>
                    <div class="clearfix"></div>
                    <!-- TAGS -->
                    <div class="eskimo-meta-tags">
                        <span class="badge badge-default"><a href="category.html">commodo</a></span>
                        <span class="badge badge-default"><a href="category.html">culpa</a></span>
                        <span class="badge badge-default"><a href="category.html">enim</a></span>
                        <span class="badge badge-default"><a href="category.html">magna</a></span>
                        <span class="badge badge-default"><a href="category.html">mandaremus</a></span>
                        <span class="badge badge-default"><a href="category.html">quorum</a></span>
                        <span class="badge badge-default"><a href="category.html">voluptatibus</a></span>
                    </div>
                    <!-- Responsive Social Sharing Buttons -- https://github.com/kni-labs/rrssb -->
                    <div id="eskimo-share-buttons" class="eskimo-share-buttons">
                        <ul class="rrssb-buttons">
                            <!-- EMAIL -->
                            <li class="rrssb-email">
                                <a href="mailto:?Subject=Your%20Subject%20Here">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.386 2.614H2.614A2.345 2.345 0 0 0 .279 4.961l-.01 14.078a2.353 2.353 0 0 0 2.346 2.347h18.771a2.354 2.354 0 0 0 2.347-2.347V4.961a2.356 2.356 0 0 0-2.347-2.347zm0 4.694L12 13.174 2.614 7.308V4.961L12 10.827l9.386-5.866v2.347z"/></svg>
                                    </span>
                                    <span class="rrssb-text">Email</span>
                                </a>
                            </li>
                            <!-- FACEBOOK -->
                            <li class="rrssb-facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http://eskimo.egemenerd.com/html/single-post.html" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg>
                                    </span>
                                    <span class="rrssb-text">Facebook</span>
                                </a>
                            </li>
                            <!-- TWITTER -->
                            <li class="rrssb-twitter">
                                <a href="https://twitter.com/intent/tweet?text=http://eskimo.egemenerd.com/html/single-post.html" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg>
                                    </span>
                                    <span class="rrssb-text">Twitter</span>
                                </a>
                            </li>
                            <!-- LINKEDIN -->
                            <li class="rrssb-linkedin">
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://eskimo.egemenerd.com/html/single-post.html" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"/></svg>
                                    </span>
                                    <span class="rrssb-text">Linkedin</span>
                                </a>
                            </li>
                            <!-- TUMBLR -->
                            <li class="rrssb-tumblr">
                                <a href="http://tumblr.com/share/link?url=http://eskimo.egemenerd.com/html/single-post.html&amp;name=Title%20Here">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M18.02 21.842c-2.03.052-2.422-1.396-2.44-2.446v-7.294h4.73V7.874H15.6V1.592h-3.714s-.167.053-.182.186c-.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 1.863-.03 3.934-.795 4.392-1.453l-1.22-3.54c-.52.213-1.415.413-2.115.455z"/></svg>
                                    </span>
                                    <span class="rrssb-text">tumblr</span>
                                </a>
                            </li>
                            <!-- VK -->
                            <li class="rrssb-vk">
                                <a href="http://vk.com/share.php?url=http://eskimo.egemenerd.com/html/single-post.html" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="70 70 378.7 378.7"><path d="M254.998 363.106h21.217s6.408-.706 9.684-4.23c3.01-3.24 2.914-9.32 2.914-9.32s-.415-28.47 12.796-32.663c13.03-4.133 29.755 27.515 47.482 39.685 13.407 9.206 23.594 7.19 23.594 7.19l47.407-.662s24.797-1.53 13.038-21.027c-.96-1.594-6.85-14.424-35.247-40.784-29.728-27.59-25.743-23.126 10.063-70.85 21.807-29.063 30.523-46.806 27.8-54.405-2.596-7.24-18.636-5.326-18.636-5.326l-53.375.33s-3.96-.54-6.892 1.216c-2.87 1.716-4.71 5.726-4.71 5.726s-8.452 22.49-19.714 41.618c-23.77 40.357-33.274 42.494-37.16 39.984-9.037-5.842-6.78-23.462-6.78-35.983 0-39.112 5.934-55.42-11.55-59.64-5.802-1.4-10.076-2.327-24.915-2.48-19.046-.192-35.162.06-44.29 4.53-6.072 2.975-10.757 9.6-7.902 9.98 3.528.47 11.516 2.158 15.75 7.92 5.472 7.444 5.28 24.154 5.28 24.154s3.145 46.04-7.34 51.758c-7.193 3.922-17.063-4.085-38.253-40.7-10.855-18.755-19.054-39.49-19.054-39.49s-1.578-3.873-4.398-5.947c-3.42-2.51-8.2-3.307-8.2-3.307l-50.722.33s-7.612.213-10.41 3.525c-2.488 2.947-.198 9.036-.198 9.036s39.707 92.902 84.672 139.72c41.234 42.93 88.048 40.112 88.048 40.112"/></svg>
                                    </span>
                                    <span class="rrssb-text">VK</span>
                                </a>
                            </li>
                            <!-- GOOGLE PLUS -->
                            <li class="rrssb-googleplus">
                                <a href="https://plus.google.com/share?url=http://eskimo.egemenerd.com/html/single-post.html" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
                                    <span class="rrssb-text">Google +</span>
                                </a>
                            </li>
                            <!-- PINTEREST -->
                            <li class="rrssb-pinterest">
                                <a href="http://pinterest.com/pin/create/button/?url=http://eskimo.egemenerd.com/html/single-post.html&amp;media=uploads/2018/05/blog19.jpg&amp;description=Description%20Here" class="popup">
                                    <span class="rrssb-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"/></svg>
                                    </span>
                                    <span class="rrssb-text">Pinterest</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- POST NAVIGATION -->
                    <div class="eskimo-post-nav-wrapper">
                        <!-- PREVIOUS POST -->
                        <div class="eskimo-post-nav-left-row">
                            <div class="eskimo-post-nav-table">
                                <a class="eskimo-post-nav" href="single-post.html">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <div class="eskimo-post-nav-link">
                                    <a class="eskimo-post-nav" href="single-post.html">Best Breakfast In The World</a>
                                </div>
                            </div>
                        </div>
                        <!-- NEXT POST -->
                        <div class="eskimo-post-nav-right-row">
                            <div class="eskimo-post-nav-table">
                                <div class="eskimo-post-nav-link">
                                    <a class="eskimo-post-nav" href="single-post.html">15 Of The World&#8217;s Best Carnivals</a>
                                </div>
                                <a class="eskimo-post-nav" href="single-post.html">
                                    <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr />
                <!-- COMMENTS -->
                <div id="eskimo-comments-wrapper">
                    <div id="eskimo_comments_block" class="eskimo_comments_block">
                        <h3 class="eskimo-title-with-border">
                            <span>Comments</span>
                        </h3>
                        <div class="eskimo_commentlist">
                            <!-- COMMENT 1 -->
                            <div class="eskimo_comment_wrapper">
                                <div class="eskimo_comments">
                                    <div class="eskimo_comment">
                                        <div class="eskimo_comment_inner">
                                            <div class="eskimo_comment_left">
                                                <img alt='' src='http://0.gravatar.com/avatar/0b19666d0fc7a149e6f8f2319a04ef63?s=60&#038;d=mm&#038;r=g' />
                                            </div>
                                            <div class="eskimo_comment_right">
                                                <div class="eskimo_comment_right_inner ">
                                                    <cite class="eskimo_fn">
                                                        <a href='author.html'>Egemenerd</a>
                                                    </cite>
                                                    <div class="eskimo_comment_links">
                                                        <i class="fa fa-clock-o"></i> May 23, 2018 at 9:57 pm - <a href="#">Reply</a>
                                                    </div>
                                                    <div class="eskimo_comment_text">
                                                        <p>Tempor cillum nostrud ex sunt expetendis et ipsum quis. Ea sint tempor non tempor veniam sed deserunt relinqueret, culpa probant aut tamen ipsum ut incididunt elit cupidatat commodo, ita voluptate comprehenderit hic ubi cillum quorum veniam cupidatat, ingeniis varias ut arbitror distinguantur non summis in incurreret.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- COMMENT 1 REPLY -->
                                <div class="eskimo_comment_wrapper">
                                    <div class="eskimo_comments">
                                        <div class="eskimo_comment">
                                            <div class="eskimo_comment_inner">
                                                <div class="eskimo_comment_left">
                                                    <img alt='' src='http://0.gravatar.com/avatar/0b19666d0fc7a149e6f8f2319a04ef63?s=60&#038;d=mm&#038;r=g' />
                                                </div>
                                                <div class="eskimo_comment_right">
                                                    <div class="eskimo_comment_right_inner ">
                                                        <cite class="eskimo_fn">
                                                            <a href='author.html'>Egemenerd</a>
                                                        </cite>
                                                        <div class="eskimo_comment_links">
                                                            <i class="fa fa-clock-o"></i> May 23, 2018 at 9:57 pm - <a href="#">Reply</a>
                                                        </div>
                                                        <div class="eskimo_comment_text">
                                                            <p>Incurreret elit ab excepteur praetermissum. In dolor expetendis cernantur a expetendis noster amet e quorum in fugiat cupidatat quo tamen minim sed ex quo quae irure aute. Aut ipsum mentitum, malis fabulas aut esse noster est se lorem praetermissum, quem admodum litteris.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- COMMENT 2 -->
                            <div class="eskimo_comment_wrapper">
                                <div class="eskimo_comments">
                                    <div class="eskimo_comment">
                                        <div class="eskimo_comment_inner">
                                            <div class="eskimo_comment_left">
                                                <img alt='' src='http://0.gravatar.com/avatar/0b19666d0fc7a149e6f8f2319a04ef63?s=60&#038;d=mm&#038;r=g' />
                                            </div>
                                            <div class="eskimo_comment_right">
                                                <div class="eskimo_comment_right_inner ">
                                                    <cite class="eskimo_fn">
                                                        <a href='author.html'>Egemenerd</a>
                                                    </cite>
                                                    <div class="eskimo_comment_links">
                                                        <i class="fa fa-clock-o"></i> May 23, 2018 at 10:12 pm - <a href="#">Reply</a>
                                                    </div>
                                                    <div class="eskimo_comment_text">
                                                        <p>Probant qui sint expetendis sed quamquam esse aute ad dolor te voluptate quid hic cupidatat exercitation, fabulas a lorem ingeniis, litteris nulla veniam a sunt id arbitror de malis ne nam quem quid quo coniunctione.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="eskimo_comment_form" class="eskimo_comment_form">
                    <h3>Leave a Reply</h3>
                    <form action="single-post.html" method="post" id="commentform">
                        <p><textarea id="comment" name="comment" cols="45" rows="8" required="required"></textarea></p>
                        <input name="submit" type="submit" id="submit" class="btn btn-default" value="Post Comment" />
                    </form>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="eskimo-footer">
            <div class="container">
                <div class="row eskimo-footer-wrapper">
                    <!-- FOOTER WIDGET 1 -->
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                        <h5 class="eskimo-title-with-border"><span>About Me</span></h5>
                        <p>Trusted by thousands of customers, my unique themes and plugins help you make beautiful responsive web sites with ease.</p>
                        <p><a href="about.html" class="btn btn-default">Read More</a></p>
                    </div>
                    <!-- FOOTER WIDGET 2 -->
                    <div class="col-12 col-lg-6">
                        <h5 class="eskimo-title-with-border"><span>Newsletter</span></h5>
                        <form method="post" action="index.html">
                            <label>Subscribe to our mailing list!</label>
                            <div class="input-group">
                                <input type="email" class="form-control" name="EMAIL" placeholder="Your email address" required />
                                <div class="input-group-append">
                                    <input type="submit" value="Sign up" class="btn btn-default" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- CREDITS -->
                <div class="eskimo-footer-credits">
                    <p>
                        Made with love by <a href="http://www.bootstrapmb.com" target="_blank">Egemenerd</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!-- GO TO TOP BUTTON -->
    <a id="eskimo-gototop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- SLIDE PANEL OVERLAY -->
    <div id="eskimo-overlay"></div>
    <!-- SLIDE PANEL -->
    <div id="eskimo-panels">
        <aside id="eskimo-panel" class="eskimo-panel">
            <div class="eskimo-panel-inner">
                <!-- CLOSE SLIDE PANEL BUTTON -->
                <a href="#" class="eskimo-panel-close"><i class="fa fa-times"></i></a>
                <!-- AUTHOR BOX -->
                <div class="eskimo-author-box eskimo-widget">
                    <div class="eskimo-author-img">
                        <img src="uploads/2018/05/img.jpg" alt="JOHN DOE" />
                    </div>
                    <h3><span>JOHN DOE</span></h3>
                    <p class="eskimo-author-subtitle">WEB DESIGNER &amp; DEVELOPER</p>
                    <p class="eskimo-author-description">I'm a Web Developer and Designer with a strong passion for UX/UI design. I have experience building websites, web applications, and brand assets. Contact me if you have any questions!</p>
                    <div class="eskimo-author-box-btn">
                        <a class="btn btn-default" href="about.html">CONTACT ME</a>
                    </div>
                </div>
                <!-- RECENT POSTS -->
                <div class="eskimo-recent-entries eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Recent Posts</span></h5>
                    <ul>
                        <li>
                            <a href="single-post.html">Ketchup Flavored Ice Cream!</a>
                            <span class="post-date">May 28, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Hair You've Always Dreamed Of</a>
                            <span class="post-date">May 27, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">15 Of The World's Best Carnivals</a>
                            <span class="post-date">May 25, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">5 Ways to a Healthy Lifestyle</a>
                            <span class="post-date">May 25, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Best Breakfast In The World</a>
                            <span class="post-date">May 23, 2018</span>
                        </li>
                    </ul>
                </div>
                <!-- CATEGORIES -->
                <div class="eskimo-categories eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Categories</span></h5>
                    <ul>
                        <li>
                            <a href="category.html" title="The best restaurants, cafes, bars and shops in town.">Food &amp; Drink</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="An up-to-date, personal urban guide.">Lifestyle</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="Latest technology news and updates.">Technology</a> <span class="badge badge-pill badge-default">4</span>
                        </li>
                        <li>
                            <a href="category.html" title="Travel advice, information and inspiration.">Travel</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="The latest news about movies and TV shows.">TV &amp; Movies</a> <span class="badge badge-pill badge-default">4</span>
                        </li>
                    </ul>
                </div>
                <!-- TAGS -->
                <div class="eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Tags</span></h5>
                    <div class="eskimo-tag-cloud">
                        <a href="category.html">aute<span>7</span></a>
                        <a href="category.html">enim<span>7</span></a>
                        <a href="category.html">commodo<span>7</span></a>
                        <a href="category.html">voluptatibus<span>7</span></a>
                        <a href="category.html">culpa<span>7</span></a>
                        <a href="category.html">offendit<span>7</span></a>
                        <a href="category.html">magna<span>7</span></a>
                        <a href="category.html">quorum<span>7</span></a>
                        <a href="category.html">mandaremus<span>7</span></a>
                        <a href="category.html">ingeniis<span>7</span></a>
                        <a href="category.html">tempor<span>7</span></a>
                        <a href="category.html">summis<span>7</span></a>
                        <a href="category.html">consequat<span>6</span></a>
                        <a href="category.html">iudicem<span>6</span></a>
                        <a href="category.html">expetendis<span>6</span></a>
                        <a href="category.html">deserunt<span>6</span></a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <!-- FULLSCREEN SEARCH -->
    <div id="eskimo-fullscreen-search">
        <div id="eskimo-fullscreen-search-content">
            <a href="#" id="eskimo-close-search"><i class="fa fa-times"></i></a>
            <form role="search" method="get" action="search.html" class="eskimo-lg-form">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Enter a keyword..." name="s" />
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- JS FILES -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/salvattore.min.js"></script>
    <script src="js/panel.js"></script>
    <script src="js/reading-position-indicator.js"></script>
    <script src="js/rrssb.min.js"></script>
    <script src="js/featherlight.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>